<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff092b0"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/highscore"
        android:layout_width="166dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:text="Highscore: 0"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="74dp" />

    <ImageView
        android:id="@+id/diceImage"
        android:layout_width="103dp"
        android:layout_height="114dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/d3"
        tools:layout_editor_absoluteY="345dp" />

    <TextView
        android:id="@+id/currentscore"
        android:layout_width="182dp"
        android:layout_height="104dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="53dp"
        android:text="Current score: 0"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_lower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="97dp"
        android:text="Lower"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="437dp" />

    <Button
        android:id="@+id/button_higher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/list_view"
        android:layout_alignTop="@+id/button_lower"
        android:text="Higher"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="444dp" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="368dp"
        android:layout_height="143dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="112dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="104dp">

    </ListView>

</RelativeLayout>